<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Azyo In context</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="azyo_sheet.css" rel="stylesheet" />
</head>
<body>
    <!-- Button trigger modal -->
    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
        view 1
    </button>
    <!-- Button trigger modal -->
    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal2">
        view 2
    </button>
    <!-- Button trigger modal -->
    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal3">
        view 3
    </button>

    <!-- Modal 1 -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg azyo-modal-dialog" role="document">
        <div class="modal-content azyo-modal-content">
            <div class="modal-header azyo-modal-header">
                <h6>AZYO</h6>
                <h5 class="modal-title" id="exampleModalLabel">Let's get you verified</h5>
                <button type="button" class="close azyo-close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <h6 class="azyo-modal-body-title">
                    Demo Inc would like to confirm your identity, a process powered by Veriff.
                </h6>
                <h7>
                    BEFORE YOU START, PLEASE:
                </h7>
                <br>
                <ul>
                    <li>Prepare a valid government-issued identity document</li>
                    <li>Check if your device’s camera is uncovered and working</li>
                    <li>Be prepared to take a selfie and photos of your ID</li>
                </ul>
            </div>
            <div class="modal-footer azyo-moal-footer">
                <button type="button" class="btn btn-primary">Start Session</button>
                <p class = "azyo-cc">Powered by AZYO</p>
            </div>
        </div>
        </div>
    </div>

    <!-- Modal 2 -->
    <div class="modal fade" id="exampleModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg azyo-modal-dialog" role="document">
        <div class="modal-content azyo-modal-content">
            <div class="modal-header azyo-modal-header">
                <h6>AZYO</h6>
                <h5 class="modal-title" id="exampleModalLabel">Take a selfie</h5>
                <button type="button" class="close azyo-close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <h6 class="azyo-modal-body-title">
                    Make sure that your face is in the frame and clearly visible.
                </h6>
                <div class = "azyo_video_container">
                    <svg viewBox="0 0 180 180" width="270" height="270" fill="none" aria-hidden="true" focusable="false" class="h4jh5hm"><circle opacity="0.4" cx="90" cy="90" r="88" stroke="black" stroke-width="4"></circle></svg>
                    <video autoplay="true" height="640px" width="480px" class = "azyo_videoElement" id = "azyo_vid"></video>
                </div>
                <div class="azyo-instr">
                    <h7>
                        WHILE TAKING THE PHOTO, PLEASE:
                    </h7>
                    <br>
                    <ul>
                        <li>Please remove eyewares and caps</li>
                        <li>Please look straight ahead into the camera</li>
                    </ul>
                </div>
            </div>
            <div class="modal-footer azyo-moal-footer">
                <button type="button" class="btn btn-primary">Take Photo</button>
                <p class = "azyo-cc">Powered by AZYO</p>
            </div>
        </div>
        </div>
    </div>

    <!-- Modal 3 -->
    <div class="modal fade" id="exampleModal3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg azyo-modal-dialog" role="document">
        <div class="modal-content azyo-modal-content">
            <div class="modal-header azyo-modal-header">
                <h6>AZYO</h6>
                <h5 class="modal-title" id="exampleModalLabel">Turn your ID card around</h5>
                <button type="button" class="close azyo-close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <h6 class="azyo-modal-body-title">
                    Turn your ID card around and take a photo of the other side.
                </h6>
                <div class = "azyo_video_container">
                    <video autoplay="true" class = "azyo_videoElement" id = "azyo_vid"></video>
                </div>
            </div>
            <div class="modal-footer azyo-moal-footer">
                <button type="button" class="btn btn-primary">Take Photo</button>
                <p class = "azyo-cc">Powered by AZYO</p>
            </div>
        </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>